DisplayLabel=Welcome to Cell Society! Please upload the following files to get started.
SimulationType=Upload Simulation File
InitialGrid=Upload Initial Grid File
Play=Play Game
Start/Pause=Start/Pause
Step=Step
SpeedUp=SpeedUp
SlowDown=SlowDown
StartingAbout=Look here to learn about the simulation!
GameOfLife=Game of Life!
Percolation=Percolation!
FireLabel=Fire Spread Percentage
CellStateLabel=Same Cell State Neighbor Percentage
SchellingSegregation=SchellingSegregation!
Fire=Fireeeeee!
DropDownDefault=Select Color Mode
LightMode=Light Mode
DarkMode=Dark Mode
BDMode=Blue Devil Mode
