DisplayLabel=Welcome to Cell Society! Please upload the following files to get started.
SimulationType=Upload Simulation File
InitialGrid=Upload Initial Grid File
Play=Play Game
Start/Pause=Start/Pause
Step=Step
SpeedUp=SpeedUp
SlowDown=SlowDown
CheckHistogram=Check Histogram
CheckBarChart=Check Bar Chart
StepCount=Step Number
CellStateCount=Number of Cells by State
CellStatesOverTime=Cell States over Time
StartingAbout=Look here to learn about the simulation!
GameOfLife=Game of Life!
Percolation=Percolation!
SchellingSegregation=SchellingSegregation!
Fire=Fireeeeee!
WaTor=Wa-Tor!
DropDownDefault=Select Color Mode
LightMode=Light Mode
DarkMode=Dark Mode
BDMode=Blue Devil Mode
Author=Author: 
gameType=
Title=
Description=
StateColors=State Colors:
InvalidFile=Invalid File
InvalidFileMessage=The file you uploaded is invalid. Please try again with a valid file.
SimError=Could not load game file properly, please try again!
GameError=Could not load the intended game, please try again!
InvalidGrid=Cannot initialize grid, please try another file!
RuleError=Cannot run the specified rules, please restart the game!
InvalidGame=Invalid Game
InvalidGameMessage=Please upload a sim and grid file to start the game!
