DisplayLabel=Welcome to Cell Society! Please upload the following files to get started.
SimulationType=Upload Simulation File
InitialGrid=Upload Initial Grid File
Play=Play Game
Start/Pause=Start/Pause
Step=Step
SpeedUp=SpeedUp
SlowDown=SlowDown
StartingAbout=Look here to learn about the simulation!
GameOfLife=Game of Life!
Percolation=Percolation!
FireLabel=Fire Spread Percentage
CellStateLabel=Same Cell State Neighbor Percentage
SchellingSegregation=SchellingSegregation!
Fire=Fireeeeee!
WaTor=Wa-Tor!
DropDownDefault=Select Color Mode
LightMode=Light Mode
DarkMode=Dark Mode
BDMode=Blue Devil Mode
InvalidFile="Invalid File"
InvalidFileMessage="The file you uploaded is invalid. Please try again with a valid file."
Author=Author: 
gameType=
Title=
Description=
StateColors=State Colors: 
