DisplayLabel=Welcome to Cell Society! Please upload the following files to get started.
SimulationType=Upload Simulation File
InitialGrid=Upload Initial Grid File
Play=Play Game
Start/Pause=Start/Pause
Step=Step
SpeedUp=SpeedUp
StartingAbout=Look here to learn about the simulation!
GameOfLife=Game of Life!
Percolation=Percolation!
