DisplayLabel=Bienvenidos a la Sociedad de Celulas! Porfavor suba los archivos para comenzar.
SimulationType=Suba archivo de simulacion
InitialGrid=Suba archivo de la red
Play=Jugar Juego
Start/Pause=Empezar/Pausar
Step=Paso
SpeedUp=Mas Rapido
SlowDown=Mas Lento
StartingAbout=Mira aqui para aprender de la simulacion!
GameOfLife=Juego de la vida!
Percolation=Percolacion!
FireLabel=Porcentaje de Propagacion del fuego
CellStateLabel=Porcentaje de vecinos del mismo estado de celula
SchellingSegregation=Schelling Segregacion!
Fire=Fueegoo!
DropDownDefault=Selecciona Modo de Color
LightMode=Modo bajo
DarkMode=Modo oscuro
BDMode=Modo del Diablo Azul