DisplayLabel=Bienvenido a la Sociedad de Celulas! Porfavor suba los archivos para comenzar.
SimulationType=Suba archivo de simulacion
InitialGrid=Suba archivo de la red
Play=Jugar Juego
Start/Pause=Empezar/Pausar
Step=Paso
SpeedUp=Mas Rapido
SlowDown=Mas Lento
StartingAbout=Mira aqui para aprender de la simulacion!
GameOfLife=Juego de la vida!
Percolation=Percolacion!
SchellingSegregation=Schelling Segregacion!
Fire=Fueegoo!
DropDownDefault=Selecciona Modo de Color
LightMode=Modo bajo
DarkMode=Modo oscuro
BDMode=Modo del Diablo Azul
Author=Autor: 
gameType=
Title=
Description=
StateColors=Estado de Colores:
InvalidFile=Archivo Invalido
InvalidFileMessage=El archivo que subiste es invalido. Porfavor intenta otra vez con un archivo valido.
SimError=No se pudo bajar el archivo del juego, porfavor intenta otra vez!
GameError=No se pudo bajar el juego, porfavor intenta otra vez!
InvalidGrid=No se pudo iniciar la red, porfavor intenta otro archivo!
RuleError=No se pudo ejecutar las reglas especificadas, porfavor reinicia el juego!
InvalidGame=Juego Invalido.
InvalidGameMessage=Porfavor suba un archivo de sim y de la red para iniciar el juego!