DisplayLabel=Bienvenidos a la Sociedad de Celulas! Porfavor suba los archivos para comenzar.
SimulationType=Suba archivo de simulacion
InitialGrid=Suba archivo de la red
Play=Jugar Juego
Start/Pause=Empezar/Pausar
Step=Paso